<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <style>
            /* @media print {
                .screen-only {
                    display: none;
                }
                body {
                    color: red;
                }
            }  

            .container {
                padding: 20px;
                display: grid;
                grid-column-gap: 5px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto auto auto;                              
            }

            .container > div {
                background-color: blueviolet;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width:200px;
            }            */
        </style>
    </head>
    <body>
        <h1></h1>
        <p class="para-1">
            Hello, World!
            Just anothr feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor
        </p>
        <p class="para-2">This part should'nt appear during printing. Do not appear.</p>

        <form action="#">
            <div>
                <input list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="Algeria"></option>
                    <option value="Botswana"></option>
                    <option value="Cameroun"></option>
                    <option value="DRC Congo"></option>
                    <option value="Ethiopia"></option>
                    <option value="Nigeria"></option>
                    <option value="Niger"></option>
                </datalist>
            </div>
        </form>

        <div class="container">
            <div>1. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>2. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>3. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>4. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>5. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>6. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>7. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>8. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>9. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>10. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>11. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
            <div>12. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor Just another feature. Lorem Ipsum dolor</div>
        </div>
    </body>
</html>